# HealthCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: about.html  c_about.html  c_help.html  help.html
app/src/main/java/com/example/healthcare/: AboutActivity.java  AboutFragment.java  AnimationHelper.java  AppCompatPreferenceActivity.java  AppIntroActivity.java  AppointmentFragment.java  BasePresenter.java  BaseView.java  C_AboutActivity.java  C_AnimationHelper.java  C_AppCompatPreferenceActivity.java  C_CalendarCell.java  C_DayEntryAdapter.java  C_DetailsActivity.java  C_FileUtils.java  C_GregorianCalendarExt.java  C_HelpActivity.java  C_ListActivity.java  C_ListDetailsActivity.java  C_MainActivityApp.java  C_PeriodicalDatabase.java  C_PreferenceActivity.java  C_PreferenceUtils.java  CalendarCell.java  Constants.java  DataAddress.java  DataRetrieve.java  DayEntryAdapter.java  DetailsActivity.java  FBActivity.java  FetchAddressIntentService.java  FileUtils.java  GregorianCalendarExt.java  HelpActivity.java  HomeFragment.java  ImageAdapter.java  ImagesActivity.java  Injection.java  ListActivity.java  ListDetailsActivity.java  (+22 more)
app/src/main/java/com/example/healthcare/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/healthcare/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/healthcare/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/example/healthcare/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/example/healthcare/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/example/healthcare/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/example/healthcare/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/example/healthcare/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable/: background_splash.xml  but.xml  button_calendar.xml  cusbut.xml  cusbut1.xml  floating_button_background.xml  floating_button_foreground.xml  ic_arrow_back_black_32dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_today_black_32dp.xml
app/src/main/res/drawable-v24/: background_configure_alarm_button.xml  background_configure_medication.xml  background_day_view.xml  background_status_medication.xml  background_take_alarm_button.xml  background_take_medication.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alarm_manager.xml  activity_animation_helper.xml  activity_app_intro.xml  activity_calendar_cell.xml  activity_data_address.xml  activity_data_retrieve.xml  activity_day_entry_adapter.xml  activity_details.xml  activity_f_b.xml  activity_file_utils.xml  activity_gregorian_calendar_ext.xml  activity_images.xml  activity_list_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_app.xml  activity_main_corona.xml  activity_main_image.xml  activity_main_period.xml  activity_medicine.xml  activity_monthly_report.xml  activity_o_c_r.xml  activity_periodical_database.xml  activity_preference_utils.xml  activity_reminder_activity.xml  activity_tracker_fragment.xml  c_activity_details.xml  c_activity_list.xml  c_app_bar_main.xml  c_main.xml  c_webview.xml  component_day_view.xml  fragment_about.xml  fragment_add_medicine.xml  fragment_appointment.xml  fragment_history.xml  fragment_home.xml  fragment_medicine.xml  (+11 more)
app/src/main/res/menu/: drawer_menu.xml  main.xml  medicine_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: c_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
