<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="45dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:id="@+id/ho"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \n HealthCare Planner"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/ho"
        android:textAlignment="center"
        android:id="@+id/wel"
        />

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wel"
        android:layout_marginTop="170dp"
        android:text="Enter your\n medical details"
        android:background="@drawable/cusbut"
        android:textColor="#FFFFFF"
        android:id="@+id/med"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/med"
        android:layout_marginTop="60dp"
        android:text="Read about\n medical details"
        android:background="@drawable/cusbut"
        android:textColor="#FFFFFF"
        android:id="@+id/web"/>




</RelativeLayout>